<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tamaño de item en columnas</title>
	<style>
		body {
			font-family: Arial;
		}
		.container {
			display: grid;
			grid-template-columns: [inicio] 
				1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 
				1fr [destacado2-end] 1fr [linea7] 1fr [final];
			grid-template-rows: [inicio] 200px [linea2] 200px [final];
			height: 100vh;
			grid-gap: 5px;
		}
		.item {
			background: lightblue;
			padding: 10px;
			border: 1px solid red;
			/*margin: 10px;*/
		}
		.item:nth-of-type(1) {
			/*grid-column: 1 / span 3;
			grid-row: 1 / span 2;*/
			grid-column: inicio / destacado-end;
			grid-row: inicio / final;
		}
		.item:nth-of-type(2) {
			grid-column: destacado-end / destacado2-end;
			grid-row: inicio / final;
			/*grid-column: 4 / span 2;
			grid-row: 1 / span 2;*/
		}
		.item:nth-of-type(3) {
			grid-column: destacado2-end / final;
		}
		.item:nth-of-type(4) {
			/*grid-column: 6 / span 1;*/
		}
	</style>
</head>
<body>
	<section class="container">
		<div class="item">item #1</div>
		<div class="item">item #2</div>
		<div class="item">item #3</div>
		<div class="item">item #4</div>
		<div class="item">item #5</div>
	</section>
</body>
</html>2