<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Displays</title>
	<style>
		body {
			font-family: Arial;
		}
		.container {
			display: grid;
			/*grid-template-columns: 25% 200px 25%;
			grid-template-rows: 300px 300px;*/
			/*grid-template: filas / columnas;*/
			/*fr*/
			/*grid-template: 300px 100px 100px / 1fr 1fr 1fr;*/
			/*grid-template: 300px 100px 100px / repeat(4, 1fr);*/
			/*grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr));*/
			grid-template: 100px 1fr 150px / 200px 1fr;
			/*grid-column-gap: 10px;
			grid-row-gap: 10px;*/
			grid-gap: 10px;
			height: 100vh;
			grid-template-areas: "header header" 
								 "left container" 
								 "footer footer";
		}
		.item {
			background: lightblue;
			padding: 10px;
			border: 1px solid red;
			/*margin: 10px;*/
		}
		.item:nth-of-type(4) {
			background: blue;
			color: white;
			overflow: auto;
			/*display: subgrid;*/
			/*display: inline-grid;*/
			display: grid;
			grid-template: 50px 50px 50px / 100px 100px 100px;
		}
		.header {
			grid-area: header;
		}
		.left {
			grid-area: left;
		}
		.contenido {
			grid-area: container;
		}
		.footer {
			grid-area: footer;
		}
	</style>
</head>
<body>
	<section class="container">
		<div class="item header">header</div>
		<div class="item left">left</div>
		<div class="item contenido">contenido</div>
		<div class="item footer">footer</div>
	</section>
</body>
</html>2